<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dough</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: red;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    h1{
        color: red;
        text-align: center;
        max-width: 600px;
        margin-left: 550px;
    }
    h2{
        color:black;
        text-align: center;
        max-width: 600px;
        margin-left: 550px;
    }

    a {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
        font-size: 16px;
        margin-left: 812px;
    }

    .grade-input {
        max-width: 300px;
        text-align: center;
        margin-left: 700px;
    }

    .grade-input h3 {
        margin: 0;
    }

    .grade-input textarea,
    .grade-input input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .grade-input button {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: red;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }

    </style>
</head>

<Body>
    <header>
        Health View
    </header>

    <section>
        <h1>
            Good Afternoon Health Inspector, You are in Rolling Dough's Health View where you can rate 
            our restaurant online, you can update this at any moment to decide the state of our restaurant.
        </h1>
        <h2>
            The previous grade given is below, to enter a new Grade use the textbox.
        </h2>
        <h2>
            Previous Grade: 
        </h2>
    </section>

    <section>
        <div class="grade-input">
            <textarea placeholder="Enter your grade here"></textarea>
            <button type="submit">Submit</button>
        </div>
    </section>

    <section>
        <div style="margin-top: 30px">
        <a href="LoginPage.html">Log out</a>
        </div>
    </section>

    </script>

    
</Body>