<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dough</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00336a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: grey;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px 5px 0 0;
            margin: 0 5px;
            background-color: #555;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section h2 {
            margin-top: 0;
            text-align: center;
        }
        section p {
            max-width: 600px;
            margin: 0 auto; 
            font-size: larger;
            line-height: 1.5;
        }

     </style>
</head>
<body>
    <header>
        <h1>Rolling Dough</h1>
    </header>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="Reviews.html">Reviews</a>
        <a href="Locations.html">Locations</a>
        <a href="Checkout.html">Checkout</a>
    </nav>
<section id="h2">
    <h2>Locations</h2>
    <p>Right now our only location is located at El Djouf in the Sahara Desert, but we are working to bring a Rolling Dough to you!</p>
    <img src="Sahara.jpeg" width = "700" height = 300> 
</section>

</body>
