<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dough</title>
<style>
   
 body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
 header {
        background-color: #00336a;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
.Usern-input {
    max-width: 600px;
    text-align: left;
}

.User-input h3 {
    margin: 0;
}

.user-input textarea,
.user-input input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
    max-width: 400px;
    margin-left: 50px;
}

a {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-left: 50px;
}

b {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #00336a;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-left: 150px;
}

</style>
</head>

<body>
<header>Rolling Dough</header>

<section>
    <div class="user-input">
       <p style="margin-left: 50px;">Email:</p> <textarea placeholder="example@email.com"></textarea>
       <p style="margin-left: 50px;">Username: (must be unique) </p> <textarea placeholder="No special characters allowed."></textarea>
       <p style="margin-left: 50px;">Password:</p> <textarea placeholder="Must be at least 5 characters"></textarea>
       <p style="margin-left: 50px;">Confirm Password:</p> <textarea placeholder="Must match password"></textarea>
       <p style="margin-left: 50px;">Money to be inserted upon completion of signup process</p> <textarea placeholder="$"></textarea>
    </div>
</section>

<section>
    <div style="margin-top: 30px">
    <a href="LoginPage.html">Cancel</a>
    <a style="background-color: #00336a;"href="HomePage.html">Submit</a>
    </div>
</section>



</body>